PORT=3000
NODE_ENV=production
JWT_SECRET=CHANGE_THIS_TO_STRONG_SECRET
BASE_URL=http://localhost:3000

DATABASE_URL=postgres://boombank:boombankpass@db:5432/boombank

AT_USERNAME=maxie254
AT_API_KEY=atsk_1725018d5ef6a71ebe75262f4476fc7ae6b4d1c10507e17e85c1d78fb784f0df988f9123
AT_SENDER_ID=BOOMBANK

MPESA_CONSUMER_KEY=W3pEwG2TexzZYuBPts9a1d35V3HIdNKfvMg9U0Kpi8SfUzye
MPESA_CONSUMER_SECRET=AM2mRApBn61aA1zYXgOfjPuHiFU1QF9fyAZrWK8pJscm3mMZupNEujEl7znz0uZU
MPESA_PASSKEY=bf2799aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_ENV=sandbox

TELEGRAM_BOT_TOKEN=8222882058:AAG29wY_6qBeQpHtLzu28K7Nwsov4Q3bwa4
TELEGRAM_CHAT_ID=7802048260
OPENAI_API_KEY=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
